{
  "name": "mba-hub",
  "version": "1.0.0",
  "private": true,
  "description": "Merch by Amazon All-in-One Automation & Hub Platform",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "tsx watch src/server/index.ts",
    "dev:client": "vite",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "esbuild src/server/index.ts --bundle --platform=node --format=cjs --outfile=dist/server.cjs --external:chromium-bidi --external:electron --external:sharp --external:fsevents && cp node_modules/playwright-core/browsers.json ./browsers.json && cp node_modules/playwright-core/browsers.json ./dist/browsers.json",
    "start": "NODE_ENV=production node dist/server.cjs",
    "deploy:nas": "./deploy.sh"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "@types/sharp": "^0.31.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "lucide-react": "^0.475.0",
    "multer": "^1.4.5-lts.1",
    "playwright": "^1.50.1",
    "sharp": "^0.35.4",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.4",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/ws": "^8.5.14",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "esbuild": "^0.25.0",
    "postcss": "^8.5.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
